# patter-generators

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/es/jgp/annotations/: Builder.java
src/main/java/es/jgp/processors/: BuilderProcessor.java
src/test/java/es/jgp/processors/: BuilderProcessorTest.java
src/test/resources/test/: SomeBuilder.java
